POSTGRES_DB=db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

EMAIL_ID=<email>@gmail.com
EMAIL_PW=<token>
EMAIL_ACCOUNT_PW=<password>